# asperteam

./: build.gradle  settings.gradle
app/: asperteam_key_store_pp.jks  build.gradle  proguard-rules.pro
app/asperteam/pp/: output.json
app/asperteam/release/: output.json
app/main/pp/: output.json
app/src/androidTest/java/com/cyplay/atproj/asperteam/: ExampleInstrumentedTest.java
app/src/asperteam/java/com/cyplay/atproj/asperteam/band/: BandConnectionRule.java  BandManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyplay/atproj/asperteam/band/: AtBand.java  AtBandException.java  AtBandUtil.java  BandListener.java  BandManager.java  IBand.java  NoPairedException.java
app/src/main/java/com/cyplay/atproj/asperteam/band/detector/: StressDetector.java
app/src/main/java/com/cyplay/atproj/asperteam/band/factories/: BandDataObservableFactory.java
app/src/main/java/com/cyplay/atproj/asperteam/dagger/: App.java  AsperTeamComponent.java
app/src/main/java/com/cyplay/atproj/asperteam/dagger/component/: BandComponent.java  FacebookComponent.java  NotificationComponent.java
app/src/main/java/com/cyplay/atproj/asperteam/dagger/module/: BandModule.java  FacebookModule.java  NotificationModule.java
app/src/main/java/com/cyplay/atproj/asperteam/facebook/: FacebookManager.java  IFacebook.java
app/src/main/java/com/cyplay/atproj/asperteam/factories/: BandDataObservableFactory.java
app/src/main/java/com/cyplay/atproj/asperteam/formatter/: ChartDayAxisFormatter.java  ChartHourAxisFormatter.java  IDateHistoryFormatter.java
app/src/main/java/com/cyplay/atproj/asperteam/presenters/: StressPresenter.java
app/src/main/java/com/cyplay/atproj/asperteam/service/: BandRestarterBroadcastReciever.java  BandService.java
app/src/main/java/com/cyplay/atproj/asperteam/ui/: IHistory.java  IPopupUI.java  RequestCode.java
app/src/main/java/com/cyplay/atproj/asperteam/ui/activity/: AddSituationActivity.java  BandActivity.java  DashboardActivity.java  EditMyProfileActivity.java  EditProfileActivity.java  EditStaffProfileActivity.java  FaqActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  MyProfileActivity.java  MySuggestionsActivity.java  ParametersActivity.java  ProblemCategoriesActivity.java  ProfileActivity.java  RelaxActivity.java  SituationsActivity.java  SplashActivity.java  StaffProfileActivity.java  StartActivity.java  StatisticsActivity.java  TermsOfServiceActivity.java
app/src/main/java/com/cyplay/atproj/asperteam/utils/: ApplicationUtil.java  AsperTeamValidator.java  BandManager.java  FacebookManager.java  FileHelper.java  LocationManager.java  MailgunSender.java  MsBandManager.java  NotificationSender.java  NotificationUtil.java  SafeOkHttpClientUtil.java  ScalingUtilities.java  StressDetector.java
app/src/main/java/com/cyplay/atproj/asperteam/views/: LoadingView.java  StressView.java
app/src/main/res/layout/: activity_band.xml  activity_dashboard.xml  activity_edit_my_profile.xml  activity_edit_staff_profile.xml  activity_faq.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_my_profile.xml  activity_parameters.xml  activity_problem_categories.xml  activity_profile.xml  activity_relax.xml  activity_situations.xml  activity_staff_profile.xml  activity_start.xml  activity_statistics.xml  activity_terms_of_service.xml  band_menu_item_list_layout.xml  bottom_menu.xml  fragment_add_situation.xml  fragment_adviser_home.xml  fragment_bottom_menu.xml  fragment_geolocation_permission.xml  fragment_navigation.xml  fragment_stress_home.xml  spinner_item.xml  view_profile_date_spinner.xml  view_profile_spinner.xml  view_stress_popup.xml  view_stress_scale.xml
app/src/main/res/menu/: menu_edit_profile.xml  menu_profile.xml
app/src/main/res/xml/: provider_paths.xml
app/src/mock/java/com/cyplay/atproj/asperteam/band/: BandConnectionRule.java  BandManager.java
app/src/test/java/com/cyplay/atproj/asperteam/: ExampleUnitTest.java
(+163 files in other folders)
