apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        pp {
            keyAlias 'asperteam'
            keyPassword 'asperteam'
            storePassword 'asperteam'
            storeFile file('D:/Workspaces/AndroidStudio/Asperteam/app/asperteam_key_store_pp.jks')
        }
        release {
            keyAlias 'asperteam'
            keyPassword 'asperteam'
            storePassword 'asperteam'
            storeFile file('D:/Workspaces/AndroidStudio/Asperteam/app/asperteam_key_store_pp.jks')
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cyplay.atproj.asperteam"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        pp {
            minifyEnabled false
            applicationIdSuffix '.pp'
            signingConfig signingConfigs.pp
            debuggable true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    flavorDimensions "default"
    productFlavors {
        asperteam {
            applicationId = "com.cyplay.atproj.asperteam"

            buildConfigField 'String', 'HOST', '\"{\\"pp\\" : \\"https://api.anticipstress.eu/\\",\\"release\\": \\"https://api.anticipstress.eu/\\",\\"debug\\":\\"https://api.anticipstress.eu/\\"}\"'
            dimension "default"
        }
    }
    // support lambda expression
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:percent:27.+'
    implementation "com.android.support:support-core-utils:27.+"
    testCompile 'junit:junit:4.12'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation project(':stresslibrary')
    implementation project(':asperteamapi')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Android-Job
    implementation 'com.evernote:android-job:1.2.6'
}

apply plugin: 'com.google.gms.google-services'
