<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="#f9f9f7">

    <EditText
        android:id="@+id/situationEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_situation_text"
        android:text="Some text"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/sendButton"
        style="@style/LoginText"
        android:layout_below="@+id/situationEditText"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_login_button"
        android:text="@string/send"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <include layout="@layout/progress_bar" />

</RelativeLayout>