<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/valueText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Value"
    style="@style/ProfileTextValue"
    android:layout_marginTop="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"/>